{
  "recommendations": [
    "Vue.volar",
    "Vue.vscode-typescript-vue-plugin",
    "bradic.vscode-tailwindcss",
    "dbaeumer.vscode-eslint"
  ],
  "unwantedRecommendations": [
    "octref.vetur"
  ]
}
